<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pokemon</title>
    <link rel="stylesheet" href="style.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
    <div class="group">
        <input type="text" id="pokemon" required />
        <label for="pokemon">Pokemon</label>
        <input type="number" id="damage" required placeholder="Damage" />
        <input type="number" id="hp" required placeholder="HP" />

        <span class="highlight"></span>
        <span class="bar"></span>


        <span class="err js-error">This pokemon was not found!</span>
    </div>
    <label class="pure-material-checkbox">
        <input type="checkbox" id="shiny">
        <span>Shiny</span>
    </label>
    <button class="btn btn-submit js-create" type="submit">Create</button>
    <button class="btn restart" type="restart">Restart</button>
    <div class="js-pokemons"></div>

    <template id="pokeTemplate">
        <div class="card" id="#soort">
            <h1></h1>
            <img src="" alt="" />
            <img src="" alt="" />
            <table>
                <tr>
                    <td><h2 class='h2-damage'>Damage</h2>  </td>
                    <td><h2 class="js-damage"> </h2> </td>
                </tr>
                <tr>
                    <td><h2 class = 'h2-hp'>HP</h2>  </td>
                    <td><h2 class="js-hp"> </h2> </td>
                </tr>

            </table>
            
        </div>
    </template>

    <script src="pokemon.js"></script>
</body>

</html>