* {
    font-family: sans-serif;
  }
  input:nth-child(1){
      float: left;
      margin-right: 20px;
  }
  input:nth-child(2){
     width: 90px ;
    margin-right: 20px;
}
input:nth-child(3){
    float: right;
    width: 60px ;
   margin-left: 20px;
}
  
  .card {
    padding: 20px;
    margin: 20px;
    /* width: 200px; */
    display: inline-block;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }
  
  .card h1 {
    margin-top: 0;
  }
  
  img {
    border-radius: 4px;
  }
  
  header {
    margin: auto;
    width: 1000px;
  }
  
  button,
  label {
    vertical-align: top;
  }
  
  button {
    margin-left: 20px;
    margin-top: 30px;
  }
  
  label {
    top: 36px;
  }
  
  .group {
    position: relative;
    margin: 45px 0;
    display: inline-block;
    margin: 30px;
    vertical-align: top;
  }
  
  .group input,
  textarea {
    background: none;
    color: #585858;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 320px;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #c6c6c6;
  }
  
  .group .err {
    font-size: 12px;
    color: red;
    margin-top: 4px;
  }
  
  .group input:focus,
  textarea:focus {
    outline: none;
  }
  
  .group input:focus~label,
  .group input:valid~label,
  textarea:focus~label,
  textarea:valid~label {
    top: -14px;
    font-size: 14px;
    color: #2196F3;
  }
  
  .group input:focus~.bar:before,
  textarea:focus~.bar:before {
    width: 335px;
  }
  
  
  .group label {
    color: #c6c6c6;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 300ms ease all;
  }
  
  
  .bar {
    position: relative;
    display: block;
    width: 320px;
  }
  
  .bar:before {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: #2196F3;
    transition: 300ms ease all;
    left: 0%;
  }
  
  
  .btn {
    background: #fff;
    cursor: pointer;
    color: #959595;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  .btn:hover {
    color: #8b8b8b;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
  }
  
  .btn.btn-link {
    background: #2196F3;
    color: #d3eafd;
  }
  
  .btn.btn-link:hover {
    background: #0d8aee;
    color: #deeffd;
  }
  
  .btn.btn-submit {
    background: #2196F3;
    color: #bce0fb;
  }
  
  .btn.btn-submit:hover {
    background: #0d8aee;
    color: #deeffd;
  }
  
  .btn-reset {
    background-color: red;
    color: #d3eafd;
  }
  
  .btn-reset:hover {
    background-color: rgb(245, 0, 0);
    color: #d3eafd;
  }
  
  ul {
    margin: auto;
    box-shadow: 1px 1px 3px rgba(88, 88, 88, 0.445);
    border-radius: 3px;
    width: 200px;
    padding: 0;
    text-align: center;
  }
  
  
  li {
    list-style: none;
    border-top: 1px solid gray;
    width: 100px;
    margin: auto;
    padding: 15px;
  }
  
  li:first-child {
    border-top: none;
  }
  
  .pure-material-checkbox {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 16px;
    line-height: 1.5;
  }
   td{
    font-family: sans-serif;
}
.card:hover{
  cursor: pointer;
  
}
   
    